|FM10_TOP
clock_50Mhz => t16_LED0~reg0.CLK
RST_N => ~NO_FANOUT~
tb8 <> <UNC>
tb9 <> <UNC>
tb11 <> <UNC>
tb17 <> <UNC>
tb19 <> <UNC>
t14 <> <UNC>
t16_LED0 <> t16_LED0~reg0
t18 <> <UNC>
t20 <> <UNC>
t24 <> <UNC>
t26 <> <UNC>
t27 <> <UNC>
t28 <> <UNC>
t29 <> <UNC>
t30 <> <UNC>
b14 <> <UNC>
b16 <> <UNC>
b20 <> <UNC>
b24 <> <UNC>
b26 <> <UNC>
b27 <> <UNC>
b28 <> <UNC>
b29 <> <UNC>
b30 <> <UNC>
USB_UART_TX <= USB_UART_TX.DB_MAX_OUTPUT_PORT_TYPE
USB_UART_RX => ~NO_FANOUT~
FFC1 <> <UNC>
FFC2 <> <UNC>
FFC3 <> <UNC>
FFC4 <> <UNC>
FFC5 <> <UNC>
FFC6 <> <UNC>
FFC7 <> <UNC>
FFC8 <> <UNC>
FFC9 <> <UNC>
FFC10 <> <UNC>
FFC15 <> <UNC>
FFC16 <> <UNC>
FFC17 <> <UNC>
FFC18 <> <UNC>
FFC19 <> <UNC>
FFC20 <> <UNC>
FFC21 <> <UNC>
FFC22 <> <UNC>
FFC23 <> <UNC>
FFC24 <> <UNC>
CAN_SHDN <= CAN_SHDN.DB_MAX_OUTPUT_PORT_TYPE
CAN_TXD <= comb.DB_MAX_OUTPUT_PORT_TYPE
CAN_RXD => ~NO_FANOUT~


